<!DOCTYPE html>
<html>
<head>
    <title>Praktikum Cloud4</title>
</head>
<body>

    <h1 id="judul"></h1>
    <h1 id="kampus"></h1>
    <p id="nama"></p>
    <p id="nim"></p>

    <script>
        fetch('data.json')
        .then(response => response.json())
        .then(data => {
            document.getElementById("judul").innerText = data.judul;
            document.getElementById("kampus").innerText = data.kampus;
            document.getElementById("nama").innerText = "Nama: " + data.nama;
            document.getElementById("nim").innerText = "NIM: " + data.nim;
        });
    </script>

</body>
</html>
